#!/bin/sh
#
# privoxy
#
# chkconfig:	345 85 15
# description:	Web proxy with advanced filtering capabilities
# processname:	privoxy
#
# pidfile:	/var/run/privoxy.pid

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Starting:
	if [ ! -f /var/lock/subsys/privoxy ]; then
		msg_starting privoxy
		daemon privoxy \
		    --user privoxy.privoxy \
		    --pidfile /var/run/privoxy.pid \
		    /etc/privoxy/config
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/privoxy
	else
		msg_already_running privoxy
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/privoxy ]; then
		msg_stopping privoxy
		killproc privoxy
		rm -f /var/lock/subsys/privoxy >/dev/null 2>&1
	else
		msg_not_running privoxy
	fi
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/privoxy ]; then
		msg_reloading privoxy
		killproc privoxy -HUP
		RETVAL=$?
	else
		msg_not_running privoxy >&2
		exit 7
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status privoxy
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
