#!/bin/sh
#
# privoxy
#
# chkconfig:	345 85 15
# description:	Web proxy with advanced filtering capabilities
# processname:	privoxy
# pidfile:	/var/run/privoxy.pid
#
# $Id$

# Source function library.
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Set defaults
PRIVOXY_USER="privoxy"
PRIVOXY_GROUP="privoxy"
PRIVOXY_CONFIG="/etc/privoxy/config"

# Get service config - may override defaults
[ -f /etc/sysconfig/privoxy ] && . /etc/sysconfig/privoxy

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down privoxy
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Starting:
	if [ ! -f /var/lock/subsys/privoxy ]; then
		msg_starting privoxy
		daemon privoxy \
		    --user $PRIVOXY_USER.$PRIVOXY_GROUP \
		    --pidfile /var/run/privoxy.pid \
		    $PRIVOXY_CONFIG
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/privoxy
	else
		msg_already_running privoxy
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/privoxy ]; then
		msg_stopping privoxy
		killproc privoxy
		rm -f /var/lock/subsys/privoxy >/dev/null 2>&1
	else
		msg_not_running privoxy
	fi
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/privoxy ]; then
		msg_reloading privoxy
		killproc --pidfile /var/run/privoxy.pid privoxy -HUP
		RETVAL=$?
	else
		msg_not_running privoxy >&2
		exit 7
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status privoxy
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:ts=8:sw=4
